<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Walter Mora / Nivelación presencial y online</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Walter Mora">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Yuji+Mai&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Yuji+Mai&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		.custom-paragraph {
            font-family: 'Roboto Slab', serif; /* Fuente de Google Fonts */
            font-size: 1.2em; /* Ajusta el tamaño del texto */
            font-weight: 200; /* Define un grosor intermedio */
            color: #34495e; /* Color del texto */
            text-align: justify; /* Justificación del texto */
        }
		/* Reglas de estilo CSS adicionales para hacer que el diseño sea responsive */
		.custom-paragraph_2 {
            font-family: 'Open Sans', serif; /* Fuente de Google Fonts */
            font-size: 1.2em; /* Ajusta el tamaño del texto */
            font-weight: 600; /* Define un grosor intermedio */
            color: #34495e; /* Color del texto */
            text-align: justify; /* Justificación del texto */
        }
		.container {
			width: 90%;
			margin: 0 auto;
		}
		
		/* Estilo para el menú */
		#main-menu ul {
			list-style: none;
			padding: 0;
			text-align: center;
		}
		
		/* Reglas de estilo para los elementos dentro de la sección servicios-home */
		#servicios-home .cols {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		
		.servicio-resumen {
			width: 30%; /* Ajustar el ancho de las columnas según sea necesario */
			margin-bottom: 20px;
		}
		
		/* Estilo para el área de testimonios */
		#testimonios-area .container {
			max-width: 1000px; /* Limitar el ancho del área de testimonios */
		}
		
		/* Reglas de estilo para el pie de página */
		#main-footer {
			padding: 20px 0;
			background-color: #f4f4f4;
			text-align: center;
		}
		
		#bottom-footer {
			margin-top: 20px;
		}
		
		#footer-menu ul {
			list-style: none;
			padding: 0;
		}

		.video-container {
		position: relative;
		padding-bottom: 46.25%; /* Relación de aspecto 16:9 */
		padding-left: 40%;
		margin-left: 5%;
		height: 0;
		overflow: hidden;
		max-width: 85%;
		background-color: #000;
	    }
		
		.video-container iframe {
			position: absolute;
			padding-top: 10%;
			padding-bottom: 10%;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #0e1830;
		}	
		
		.video-container_2 {
		position: relative;
		padding-bottom: 46.25%; /* Relación de aspecto 16:9 */
		padding-left: 40%;
		margin-left: 5%;
		height: 0;
		overflow: hidden;
		max-width: 85%;
		background-color: #000;
	    }
		
		.video-container_2 iframe {
			position: absolute;
			padding-top: 5%;
			padding-bottom: 5%;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #0e1830;
		}	
	</style>
</head>

<body>
	<header id="main-header" class="container cf">
		<div class="logo-header">
			<h1 class="logo"><img src="img/WM4.svg" alt="logo" width="306" height="37"></h1>
			<h2 class="slogan">Clases de nivelación personalizadas</h2>
		</div><!-- /#logo-header -->
		
		<span class="menu-trigger"><img src="img/menu-responsive.svg" alt="Abrir menú" /></span>
		<nav id="main-menu" role="navigation" class="closed">
			<ul>
				<li class="featured"><a href="index.html">Inicio</a></li>
				<li class="featured"><a href="servicios.html">Servicios</a></li>
				<li class="featured"><a href="Nosotros.html">Nosotros</a></li>
				<li class="featured"><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav><!-- /#main-menu -->
	</header><!-- /#main-header -->
	
	<main id="content-area">
		<section id="hero-container">
			<article id="hero" class="container">
				<span class="dispositivos"><img src="img/Docencia-01.jpg" alt="Docencia-01"></span>
				<header>
					<h2 class="custom-paragraph_2">Nivelación Presencial y Online</h2>
				</header>
				<!-- Se agrega la clase 'custom-paragraph' al párrafo -->
				<p class="custom-paragraph">Recibe clases de nivelación personalizadas, mejora tus conocimientos.</p>
				<a href="contacto.html" class="btn">Envíanos tus dudas aquí</a> 
				<a href="Nosotros.html" class="btn btn-light">Más información del sitio</a>
			</article>
		</section><!-- /#hero-container -->

		<!-- Insertar Video -->
		<section id="video-section" class="container">
			<h2>Video informativo</h2>
			<div class="video-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/zAWlpqg0E4U?si=5GxcVw2mvDs2BCGX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
			<div class="video-container_2">
				<iframe src="https://gamma.app/embed/um761mtuq38dm16" style="width: 1350px; max-width: 1150%; height: 900px" allow="fullscreen" title="Presentacion general del sitio web - Física y Matemáticas"></iframe>
			</div>
			
		</section>
		
		<section id="servicios-home" class="container">
			<div class="cols cf">
				<article class="servicio-resumen col3">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/icono-consultoria.svg" alt="Consultoría" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					
					<div class="text">
						<h2>ASIGNATURAS</h2>
						<p>Te puedo asesorar en asignaturas relacionadas a las ciencias exactas como matemáticas y física.</p>
					</div><!-- /.text -->
				</article><!-- /.servicio-resumen -->
				
				<article class="servicio-resumen col3">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/icono-diseno.svg" alt="Diseño" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					
					<div class="text">
						<h2>METODOLOGÍA</h2>
						<p>Las clases se pueden dar de manera presencial o telemática, mediante el uso de plataformas virtuales en clases síncronas.</p>
					</div><!-- /.text -->
				</article><!-- /.servicio-resumen -->
				
				<article class="servicio-resumen col3">
					<div class="icono">
						<figure class="icono-servicio">
							<img src="img/icono-desarrollo.svg" alt="Desarrollo" />
						</figure><!-- /.icono-servicio -->
					</div><!-- /.icono -->
					
					<div class="text">
						<h2>Desarrollo</h2>
						<p>Las clases se desarrollan en nuestras instalaciones, contamos con un salon equipado para que las clases se den en un ambiente confortable.</p>
					</div><!-- /.text -->
				</article><!-- /.servicio-resumen -->
			</div><!-- /.cols -->
			
			<div class="text-center">
				<a href="Articulos-detalle.html" class="btn btn-light">Ver más detalles</a>
			</div>
		</section><!-- /#servicios-home -->
	</main><!-- /#content-area -->
	
	<aside id="testimonios-area">
		<div class="flexslider container">
			<div class="slides">
				<div class="testimonio">
					<blockquote>
						<p>Docente catedrático del Instituto Superior Universitario "JAPON"</p>
						<cite><img src="img/wmora.jpg" alt="Nombre del autor" class="alignleft"><strong>Ing. Walter Mora, MSc.</strong>DOCENTE - EDUCACIÓN SECUNDARIA Y SUPERIOR</cite>
					</blockquote>
				</div><!-- /.testimonio -->
				
				<div class="testimonio">
					<blockquote>
						<p>Docente con experiencia en educación de escolarización a nivel de BGU y en educación superior, con más de 8 años de experiencia.</p>
						<cite><img src="img/wmora.jpg" alt="Nombre del autor" class="alignleft"><strong>Ing. Walter Mora, MSc.</strong>DOCENTE - EDUCACIÓN SECUNDARIA Y SUPERIOR</cite>
					</blockquote>
				</div><!-- /.testimonio -->
		
				<div class="testimonio">
					<blockquote>
						<p>Docente con certificado de Experto en Tecnología Educativa, dado por la comunidad FATLA.</p>
						<cite><img src="img/wmora.jpg" alt="Nombre del autor" class="alignleft"><strong>Ing. Walter Mora, MSc.</strong>DOCENTE - EDUCACIÓN SECUNDARIA Y SUPERIOR</cite>
					</blockquote>
				</div><!-- /.testimonio -->
			</div><!-- /.slides -->
		</div><!-- /.flexslider -->
	</aside><!-- /#testimonios-area -->

	<footer id="main-footer">
		<div class="footer-call-to-action">
			<p class="container">¿Tienes alguna duda más?<a href="contacto.html" class="btn">Contacto</a></p>
		</div><!-- /.footer-call-to-action -->
		
		<div id="bottom-footer" class="container cf">
			<div class="copyright">
				&copy; 2024  WMAcademy
			</div><!-- /.copyright -->
			
			<nav id="footer-menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="Nosotros.html">Nosotros</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav><!-- /#footer-menu -->
		</div><!-- /#bottom-footer -->
	</footer><!-- /#main-footer -->

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/rem.min.js"></script>
	<script src="js/functions.js"></script>
	<script>
		jQuery('document').ready(function($){
			$('.flexslider').flexslider({
				selector: ".slides > .testimonio",
				animation: "slide",
				controlNav: false,
				directionNav: true,
				prevText: "Anterior",
				nextText: "Siguiente", 
			});
		});
	</script>
</body>
</html>